{
  "name": "eventbadge",
  "private": true,
  "version": "1.0.0",
  "description": "Prints name badges on demand as attendees check in",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "ipp": "0.0.8",
    "moment": "^2.10.6",
    "node-fetch": "^2.6.1",
    "node-persist": "0.0.6",
    "pdfkit": "^0.7.1",
    "sse-pubsub": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:triblondon/eventbadge.git"
  },
  "author": "Andrew Betts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triblondon/eventbadge/issues"
  },
  "homepage": "https://github.com/triblondon/eventbadge"
}
